body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    background-color: purple;
    font-family: sans-serif;
}

body > div {
    flex: 1;
}

#content {
    flex: 2;
    min-width: 500px;
    max-width: 1000px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

#navbar {
    width: 100%;
    background-color: lavender;
}

#navbar ul {
    display: flex;
    justify-content: space-evenly;
    padding: 25px;
}

#navbar li {
    background-color: #b6b6fa;
    padding: 15px 20px;
    border-radius: 3px;
}

#page {
    flex: 1;
    height: 100%;
    width: 100%;
}

#home, #menu, #contact form {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#home h1 {
    font-weight: bold;
    font-size: 2rem;
}

#home img {
    width: 90%;
}

#menu {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card {
    background-color: #b6b6fa;
    padding: 15px;
    border-radius: 5px;
    width: 90%;
}

.card h3 {
    font-size: 1.3rem;
    font-weight: bold;
}

.card h4 {
    font-size: 1.1rem;
}
